[pytest]
rp_uuid=62aba2eb-7729-4b61-a847-6acd8270cfc9
rp_endpoint=http://localhost:8080
rp_launch=people_covid_api_testing
rp_project=people_covid_api_testing
# Tags adicionales que serán impresos
rp_launch_attributes = 'people-api' 'covid-tracker'
# Would be mentioned as a description of any test suite run 
rp_launch_description = 'People and COVID-19 tracking test'
rp_ignore_errors = True
rp_ignore_attributes = 'xfail' 'usefixture'